{
	"dependencies": {
		"@nestjs/common": "^9.4.2",
		"@nestjs/config": "^2.3.2",
		"@nestjs/core": "^9.4.2",
		"@nestjs/jwt": "^10.0.3",
		"@nestjs/passport": "^9.0.3",
		"@nestjs/platform-express": "^9.4.2",
		"@nestjs/platform-socket.io": "^9.4.2",
		"@nestjs/serve-static": "^3.0.1",
		"@nestjs/swagger": "^6.3.0",
		"@nestjs/websockets": "^9.4.2",
		"@prisma/client": "^4.15.0",
		"@ts-rest/core": "^3.26.0",
		"@ts-rest/nest": "^3.26.0",
		"@ts-rest/open-api": "^3.26.0",
		"bcrypt": "^5.1.0",
		"contract": "file:../contract",
		"cookie": "^0.5.0",
		"cookie-parser": "^1.4.6",
		"express": "^4.18.2",
		"nestjs": "^0.0.1",
		"nestjs-prisma": "^0.20.0",
		"passport": "^0.6.0",
		"passport-jwt": "^4.0.1",
		"passport-local": "^1.0.0",
		"prisma": "^4.15.0",
		"rxjs": "^7.8.1",
		"source-map-support": "^0.5.21",
		"swagger-themes": "^1.2.28",
		"zod": "^3.21.4"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.0",
		"@types/cookie": "^0.5.1",
		"@types/cookie-parser": "^1.4.3",
		"@types/express": "^4.17.17",
		"@types/node": "^20.3.0",
		"@types/passport-jwt": "^3.0.8",
		"@types/passport-local": "^1.0.35"
	}
}
