{
    "name": "prisma-client",
    "version": "1.0.0",
    "scripts": {
        "build": "pnpm prisma generate"
    },
    "dependencies": {
        "@prisma/client": "^4.15.0"
    },
    "devDependencies": {
        "prisma": "^4.15.0"
    },
    "main": "prisma/client/index.js",
    "types": "prisma/client/index.d.ts",
    "files": [
        "prisma/client",
        "scripts"
    ]
}
